<div class="main">
  <div class="row m-0">
    <h2 class="col-md-2 col-lg-2 col-xl-2">Dashboard</h2>
    <div class="col-md-7">
      <div class="form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Mobile Number"
        />
      </div>
    </div>
    <div class="search_btn col-md-1">
      <button>search</button>
    </div>

    <div class="dropdown col-md-2">
      <button
        class="dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Unblocked
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">All</a>
        <a class="dropdown-item" href="#">Blocked</a>
        <a class="dropdown-item" href="#">Unblocked</a>
      </div>
    </div>
  </div>
  <table>
    <tr>
      <th class="text-left">
        Customer Mobile Number
      </th>
      <th>
        Opt In Yes / No
      </th>
      <th>
        Date of Opt In
      </th>
      <th>
        Opt In Channel
      </th>
      <th>
        Opt Out Yes / No
      </th>
      <th>
        Date of Opt Out
      </th>
      <th>
        Opt Out Channel
      </th>
      <th>
        Request ID if blocked earlier
      </th>
      <th>
        Block Date
      </th>
      <th class="text-left">
        Blocking User
      </th>
      <th>
        Status
      </th>
      <th>
        Block Customer
      </th>
      <th>
        Reason
      </th>
      <th>
        SR No
      </th>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Arun
      </td>
      <td>
        Opt Out
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        Lost
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Santhosh Kumar
      </td>
      <td>
        Blocked
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        Changed
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Banumathi
      </td>
      <td>
        Opt Out
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        DOD
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Charlesh Paul Jr
      </td>
      <td>
        Blocked
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        DOD
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Giri Babu Yerradla
      </td>
      <td>
        Opt Out
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        Lost
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Jaya Krishnan
      </td>
      <td>
        Blocked
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        Changed
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Sandhya
      </td>
      <td>
        Opt Out
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        DOD
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Maruthu Pandian
      </td>
      <td>
        Blocked
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        Changed
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
    <tr>
      <td class="text-left">
        +91 9894192798
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        Yes
      </td>
      <td>
        04/05/2020
      </td>
      <td>
        SMS
      </td>
      <td>
        RQ32426299
      </td>
      <td>
        04/05/2020
      </td>
      <td class="text-left">
        Ashok
      </td>
      <td>
        Blocked
      </td>
      <td>
        <button>Block</button>
      </td>
      <td>
        Changed
      </td>
      <td>
        1234&nbsp;5625&nbsp;4985
      </td>
    </tr>
  </table>
</div>
