<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AU Bank</title>
    <base href="/aubank/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="icon_white.png" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.0876e1c01d8769ec6319.css"></head>
<!-- <body class="mat-typography"> -->

<body>
    <app-root></app-root>
    <!-- <script
      src="https://use.fontawesome.com/fa7479dd83.js"
      crossorigin="anonymous"
    ></script> -->
<script src="runtime-es2015.8c36d6d3bd35fb2abf4b.js" type="module"></script><script src="runtime-es5.8c36d6d3bd35fb2abf4b.js" nomodule defer></script><script src="polyfills-es5.ab0ee83825bb62ff4cf3.js" nomodule defer></script><script src="polyfills-es2015.b4bbda983b831c9f43c3.js" type="module"></script><script src="main-es2015.a375100ca8f1258042db.js" type="module"></script><script src="main-es5.a375100ca8f1258042db.js" nomodule defer></script></body>

</html>