<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Axis Bank</title>
    <base href="/waba-admin/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.80d19bccf2fe03e37d7d.css"></head>
  <!-- <body class="mat-typography"> -->
  <body>
    <app-root></app-root>
    <!-- <script
      src="https://use.fontawesome.com/fa7479dd83.js"
      crossorigin="anonymous"
    ></script> -->
  <script src="runtime-es2015.329246e99dd397d13740.js" type="module"></script><script src="runtime-es5.329246e99dd397d13740.js" nomodule defer></script><script src="polyfills-es5.ab0ee83825bb62ff4cf3.js" nomodule defer></script><script src="polyfills-es2015.b4bbda983b831c9f43c3.js" type="module"></script><script src="main-es2015.07ca584c833a53399489.js" type="module"></script><script src="main-es5.07ca584c833a53399489.js" nomodule defer></script></body>
</html>
