<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Axis Bank</title>
    <base href="/waba-admin/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4d99f13f5c770aa14a7f.css"></head>
  <!-- <body class="mat-typography"> -->
  <body>
    <app-root></app-root>
    <script
      src="https://use.fontawesome.com/fa7479dd83.js"
      crossorigin="anonymous"
    ></script>
  <script src="runtime-es2015.073aba6692bde4e03aac.js" type="module"></script><script src="runtime-es5.073aba6692bde4e03aac.js" nomodule defer></script><script src="polyfills-es5.ab0ee83825bb62ff4cf3.js" nomodule defer></script><script src="polyfills-es2015.b4bbda983b831c9f43c3.js" type="module"></script><script src="main-es2015.431c0042f6f66e8d2092.js" type="module"></script><script src="main-es5.431c0042f6f66e8d2092.js" nomodule defer></script></body>
</html>
